PORT=5000
DATABASE_URL=postgresql://jistriane@localhost:5432/school_mgmt
JWT_ACCESS_TOKEN_SECRET=9d83j2h1k5h1k2j3h12k3jh12k3jh12k3jh12k3
JWT_REFRESH_TOKEN_SECRET=12k3j21h3k12jh3k12jh3k12jh3k12jh3k12j
CSRF_TOKEN_SECRET=1k2j3h12k3jh12k3jh12k3jh12k3jh12k3jh12k3
JWT_ACCESS_TOKEN_TIME_IN_MS=900000
JWT_REFRESH_TOKEN_TIME_IN_MS=604800000
CSRF_TOKEN_TIME_IN_MS=900000
EMAIL_VERIFICATION_TOKEN_SECRET=k2j3h12k3jh12k3jh12k3jh12k3jh12k3jh12k
EMAIL_VERIFICATION_TOKEN_TIME_IN_MS=86400000
UI_URL=http://localhost:5173
RESEND_API_KEY=re_123456789